<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomListLayoutOutterContainerStyle" >

    <RelativeLayout
        style="@style/CustomListLayoutInnerContainerStyle" >

        <ImageView
            android:id="@+id/thumbnailImageView"
            style="@style/CustomListLayoutThumbnailStyle"
            android:contentDescription="@string/list_view_photo_description" />

        <TextView
            android:id="@+id/thumbnailMovieName"
            style="@style/CustomListLayoutTextViewStyle"
            android:layout_toRightOf="@id/thumbnailImageView" />

        <TextView
            android:id="@+id/thumbnailMovieYear"
            style="@style/CustomListLayoutTextViewStyle"
            android:layout_below="@id/thumbnailMovieName"
            android:layout_toRightOf="@id/thumbnailImageView" />
    </RelativeLayout>

</LinearLayout>