<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/animationImageView"
        style="@style/SplashImageViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/splash_animation_description" android:visibility="invisible"/>
    
    <ImageView
        android:id="@+id/logoaImageView"
        style="@style/SplashImageViewStyle"
        android:contentDescription="@string/splash_logo_description"
        android:src="@drawable/animation_logo"/>

    <ImageView
        android:id="@+id/logoImageView"
        style="@style/SplashImageViewStyle"
        android:contentDescription="@string/splash_logo_description"
        android:src="@drawable/animation_wheel"/>

</RelativeLayout>