<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItemListGrid"
        android:icon="@drawable/ic_action_view_as_grid"
        android:showAsAction="always"
        android:title="@string/grid_list_menu_title"
        android:visible="true"/>

</menu>